# readinglistEx

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/readinglist/: ApplicationContextMetrics.java  Book.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  readinglist.html
src/test/java/readinglist/: MockMvcWebTests.java  ServerWebTests.java  SimpleWebTest.java
